# DFES_DC

./: .gitignore  README.md  UniversalDataConnector.sln  WebSocketClient.html
DataConnectorUI/: DataConnectorUI.csproj  DataConnectorUI.nuspec  Program.cs  package-lock.json  package.json  postcss.config.js  webpack.config.js
DataConnectorUI/Controllers/: HomeController.cs  UIController.cs
DataConnectorUI/Controllers/Api/: AdminApiController.cs  ApiController.cs  AutoCompleteApiController.cs
DataConnectorUI/Controllers/Filters/: AdminAuthFilter.cs
DataConnectorUI/DI/: HttpContext.cs  StaticHttpContextExtensions.cs
DataConnectorUI/GraphQL/: GraphQLExecutionOptionsConfigurator.cs
DataConnectorUI/GraphQL/Mutations/: ConnectionMutation.cs
DataConnectorUI/GraphQL/Queries/: ConnectionQuery.cs
DataConnectorUI/GraphQL/Schemas/: ConnectionSchema.cs
DataConnectorUI/GraphQL/Types/: ConnectionInputType.cs  ConnectionRuleInputType.cs  ConnectionRuleType.cs  ConnectionType.cs  DataConnectorLogtype.cs  FieldMappingType.cs  FieldType.cs  IntegratorCfgType.cs  IntegratorType.cs  NullActionsType.cs  PlatformCfgType.cs  PlatformType.cs  PostSyncTaskCfgType.cs  PostSyncTaskType.cs  SyncContainerType.cs  SyncLogEntryType.cs  SyncOptionsType.cs  SyncStatusType.cs
DataConnectorUI/Models/: ConnectionModel.cs  ConnectionRuleModel.cs  ErrorViewModel.cs
DataConnectorUI/Repositories/: ConnectionRepository.cs
DataConnectorUI/Services/: AuthSessionService.cs
DataConnectorUI/Views/: _ViewImports.cshtml
DataConnectorUI/Views/Home/: ConnectionEditor.cshtml  Index.cshtml  LogViewer.cshtml  RuleManager.cshtml  Unauthorized.cshtml
DataConnectorUI/Views/Partials/: LoginStatus.cshtml  PlatformProvidersList.cshtml
DataConnectorUI/Views/Shared/: _Layout.cshtml
DataConnectorUI/assets/src/: constants.js  index.js
DataConnectorUI/assets/src/Data/: Queries.js
DataConnectorUI/assets/src/apps/App/: App.jsx
DataConnectorUI/assets/src/apps/Containers/ConnectionForm/: ConnectionForm.jsx
DataConnectorUI/assets/src/apps/Containers/MappingContainer/: MappingContainer.jsx  index.js
DataConnectorUI/assets/src/apps/Containers/Rules/: Rules.jsx
DataConnectorUI/assets/src/components/Connection/: Connection.jsx  Connection.styles.js
DataConnectorUI/assets/src/components/Connections/: Connections.jsx
DataConnectorUI/assets/src/components/FormattedDate/: FormattedDate.jsx
DataConnectorUI/assets/src/components/GlobalToast/: GlobalToast.jsx
DataConnectorUI/assets/src/components/Layout/TopMenu/: TopMenu.jsx
DataConnectorUI/assets/src/components/Loader/: Loader.jsx
DataConnectorUI/assets/src/components/Logs/: Log.jsx  Logs.jsx
DataConnectorUI/assets/src/components/ManageRule/: ManageRule.jsx  ManageRule.styles.js  index.js
DataConnectorUI/assets/src/components/MappingsBuilder/: MappingsBuilder.jsx  index.js
DataConnectorUI/assets/src/components/NewMapping/: NewMapping.jsx  index.js
DataConnectorUI/assets/src/components/PostSyncTaskManager/: PostSyncTaskManager.jsx  index.js
DataConnectorUI/assets/src/components/Rule/: Rule.jsx  Status.jsx  Transcript.jsx
DataConnectorUI/assets/src/components/Test/: Test.jsx
DataConnectorUI/assets/src/components/sockets/: client.js
DataConnectorUI/assets/src/lib/: toPascal.js
DataConnectorUI/wwwroot/: 1.css  webpack.assets.json
SchedulingAgent/: BackgroundWorker.cs  Constants.cs  Program.cs  SchedulingAgent.csproj  SchedulingAgent.nuspec  UnitTests.cs  appsettings.PROD.json  appsettings.UAT.json  appsettings.json
SchedulingAgent/Models/: SocketCommand.cs  SocketResponse.cs
SchedulingAgent/Scheduling/: ConsoleLogProvider.cs  ExecuteCleanupJob.cs  ExecuteSyncJob.cs
SchedulingAgent/WebSocketService/: ConnectedClient.cs  WebSocketServer.cs
UDC.Common/: AppSettings.cs  Constants.cs  Cryptor.cs  GeneralHelpers.cs  KeyGenerator.cs  UDC.Common.csproj
UDC.Common.Database/: ServiceLocator.cs  UDC.Common.Database.csproj
UDC.Common.Database/AppState/: AppStateUtility.cs
UDC.Common.Database/Data/: DatabaseContext.cs
UDC.Common.Database/Data/Models/Database/: ApplicationState.cs  Connection.cs  ConnectionRule.cs  DataConnectorLog.cs  UIUser.cs
UDC.Common.Database/Logging/: Logger.cs
UDC.DataConnectorCore/: ConnectorIO.cs  ProviderHelpers.cs  SyncService.cs  UDC.DataConnectorCore.csproj
UDC.DataConnectorCore/Models/: StateMapping.cs  SyncLogEntry.cs  SyncStatus.cs
UDC.Nuget/: UDC.SitefinityContextPlugin.11.2.6932.nupkg  UDC.SitefinityContextPlugin.11.2.6932.nuspec  UDC.SitefinityContextPlugin.11.2.6934.1.nupkg  UDC.SitefinityContextPlugin.11.2.6934.2.nupkg  UDC.SitefinityContextPlugin.11.2.6934.3.nupkg  UDC.SitefinityContextPlugin.11.2.6934.4.nupkg  UDC.SitefinityContextPlugin.11.2.6934.5.nupkg  UDC.SitefinityContextPlugin.11.2.6934.6.nupkg  UDC.SitefinityContextPlugin.11.2.6934.nupkg  UDC.SitefinityContextPlugin.11.2.6934.nuspec  UDC.SitefinityContextPlugin.11.2.6937.nupkg  UDC.SitefinityContextPlugin.11.2.6937.nuspec  UDC.SitefinityContextPlugin.13.0.7322.nupkg  UDC.SitefinityContextPlugin.13.0.7322.nuspec  UDC.SitefinityContextPlugin.ReadMe.txt  (+10 more)
UDC.SharePointIntegrator/: Constants.cs  Platform.cs  UDC.SharePointIntegrator.csproj
UDC.SharePointIntegrator/Data/: PlatformIO.cs  PlatformIO_REST.cs  TypeConverters.cs
UDC.SharePointIntegrator/Integrators/: SharePointDocumentsProvider.cs
UDC.SharePointOnline.GraphService/: GraphService.cs  IGraphService.cs  UDC.SharePointOnline.GraphService.csproj  app.config  packages.config
UDC.SharePointOnlineIntegrator/: Platform.cs  UDC.SharePointOnlineIntegrator.csproj
UDC.SharePointOnlineIntegrator/Data/: PlatformIO.cs  TypeConverters.cs
UDC.SharePointOnlineIntegrator/Integrators/: SharePointOnlineDocumentsProvider.cs
UDC.SitefinityIntegrator/: Platform.cs  UDC.SitefinityIntegrator.csproj
UDC.SitefinityIntegrator/Data/: PlatformIO.cs  TypeConverters.cs
UDC.SitefinityIntegrator/Integrators/: DocumentsProvider.cs  MediaProvider.cs
UDC.SitefinityIntegrator/PostSyncTasks/: PurgeOrhpanedSFChunksTask.cs  RevisionHistoryPurgeTask.cs  RunSearchIndexCfg.cs  RunSearchIndexTask.cs
(+40 files in other folders)
