<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <AssemblyName>UDC.DataConnectorCore</AssemblyName>
    <RootNamespace>UDC.DataConnectorCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDC.Common.Database\UDC.Common.Database.csproj" />
    <ProjectReference Include="..\UDC.Common\UDC.Common.csproj" />
    <ProjectReference Include="..\UDC.SharePointIntegrator\UDC.SharePointIntegrator.csproj" />
    <ProjectReference Include="..\UDC.SharePointOnlineIntegrator\UDC.SharePointOnlineIntegrator.csproj" />
    <ProjectReference Include="..\UDC.SitefinityIntegrator\UDC.SitefinityIntegrator.csproj" />
  </ItemGroup>

</Project>
