<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>UDC.Common.Database</RootNamespace>
    <AssemblyName>UDC.Common.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Scripts\CreateDBSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\CreateDBSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDC.Common\UDC.Common.csproj" />
  </ItemGroup>



</Project>
