<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UDC.SitefinityIntegrator</AssemblyName>
    <RootNamespace>UDC.SitefinityIntegrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDC.Common\UDC.Common.csproj" />
  </ItemGroup>

</Project>
